vereinonline_auth.settings:
  title: 'Vereinonline.org Auth'
  description: Configure auth settings for your Vereinonline.org instance.
  parent:  user.admin_index
  route_name: vereinonline_auth.settings_form
