vereinonline_auth.settings:
  type: config_object
  label: 'Vereinonline auth settings'
  mapping:
    api_url:
      type: string
      label: 'API URL'
    api_user:
      type: string
      label: 'API user'
    api_password:
      type: string
      label: 'API password'
    fallback_noconnection:
      type: boolean
      label: 'Fallback to local user database'
    user_role:
      type: string
      label: 'User role'
